<!DOCTYPE html>
<html>
<head>
    <title>Hidrogeolandia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
        }

        .container {
            max-width: 100%;
            padding: 20px;
            background-color: rgba(0, 123, 255, 0.7);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color:  #fff;
        }
        
        .container p {
            color: #e6e6e6;
        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>HidroGeoExplora</h1>
        <p>Esta página está diseñada para aquellos interesados en adentrarse en el fascinante mundo de la hidrogeología.</p>
        <a href="#tutoriales" class="button">Explora los Tutoriales</a>
        <a href="#proyectos" class="button">Descubre Proyectos de Investigación</a>
        <a href="#consejos" class="button">Tips para el Cuidado del Agua Subterránea</a>
    </div>

    <div id="tutoriales" class="section">
        <h2>Tutoriales</h2>
        <p>Descubre una serie de tutoriales paso a paso que te guiarán en diferentes
            
            
            
            temas de hidrogeología, proporcionándote una comprensión clara de los procesos
            
            
            
            
            
            
            subterráneos del agua y sus interacciones.</p>
    </div>

    <div id="proyectos" class="section">
        <h2>Proyectos de Investigación</h2>
        <p>Explora los proyectos de investigación más relevantes 
            
            
            
            
            y emocionantes en hidrogeología alrededor del mundo. Conoce las últimas investigaciones y
            
            
            
            descubrimientos que están impulsando nuestra comprensión del agua subterránea y su importancia en
            
            
            
            los ecosistemas y la vida humana.</p>
    </div>

    <div id="consejos" class="section">
        <h2>Tips para el Cuidado del Agua Subterránea</h2>
        <p>Obtén información valiosa sobre prácticas sostenibles, técnicas de conservación
            
            
            
            y acciones que puedes implementar en tu vida diaria para contribuir a la protección 
            
            
            
            
            y preservación del recurso hídrico subterráneo.</p>
    </div>
</body>
</html>
